<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deludobellico.gpxt.app.controller.MainViewController">
   <center>
        <StackPane fx:id="stackPane" prefHeight="768.0" prefWidth="1024.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
        <ToolBar fx:id="mainToolBar" maxWidth="1.7976931348623157E308" styleClass="main-tool-bar" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
            <items>
            <Button fx:id="viewerButton" mnemonicParsing="false" onAction="#loadViewerView" styleClass="module-button" text="VIEW" />
                <Button mnemonicParsing="false" onAction="#loadDataLoaderView" styleClass="module-button" text="MANAGE" />
            <Button fx:id="connectionsButton" mnemonicParsing="false" onAction="#loadConnectionsView" styleClass="module-button" text="SYNCHRONIZE" />
            </items>
        </ToolBar>
   </top>
</BorderPane>
